{
  "expo": {
    "name": "Monotask",
    "slug": "focus-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "focusapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#F4F1EA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.youcantguardme.focusapp",
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "PACKAGE_USAGE_STATS",
        "ACCESS_NOTIFICATION_POLICY",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./public/favicon.png",
      "themeColor": "#87986A",
      "backgroundColor": "#87986A",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7df232b6-b502-41d0-94b2-0c825affb761"
      }
    },
    "owner": "you-cant-gaurd-me"
  }
}
